Depense/Configuration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Depense.Configuration">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Configurations" HorizontalOptions="CenterAndExpand"  TextTransform="Uppercase" FontSize="Large" TextColor="Black"/>
            <Label />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="Lieux connus" FontSize="Large"  TextColor="MidnightBlue"/>
                <Label Grid.Row="1" Grid.Column="0" Text="Lieux désirés" FontSize="Large" TextColor="MidnightBlue"/>
                <Label Grid.Row="2" Grid.Column="0" Text="Lieux visités" FontSize="Large" TextColor="MidnightBlue"/>
                <Switch x:Name="switch1" Grid.Row="0" Grid.Column="1" HorizontalOptions="End" OnColor="Yellow" Toggled="switch1_Toggled"  IsToggled="true"/>
                <Switch x:Name="switch2" Grid.Row="1" Grid.Column="1" HorizontalOptions="End" OnColor="Yellow" Toggled="switch2_Toggled" IsToggled="true"/>
                <Switch x:Name="switch3" Grid.Row="2" Grid.Column="1" HorizontalOptions="End" OnColor="Yellow" Toggled="switch3_Toggled" IsToggled="true"/>
            </Grid>
            <Label />
            <Label Text="Degré de localisation sur la carte" HorizontalOptions="CenterAndExpand"  FontSize="Large" TextColor="Black"/>
            <Label />
            <Label Text="Latitude"/>
            <Entry x:Name="LatitudeDegreEntry" TextChanged="LatitudeDegreEntry_TextChanged" Placeholder="Latitude" Keyboard="Numeric" />
            <Label Text="Longitude"/>
            <Entry x:Name="LongitudeDegreEntry" TextChanged="LongitudeDegreEntry_TextChanged" Placeholder="Longitude" Keyboard="Numeric"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>