Depense/LieuxPreferes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Depense.LieuxPreferes">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Ajouter un Nouveau Lieu" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>

            <ListView x:Name="ListeDesLieux">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Nom}"  />
                                <Label Grid.Row="1" Grid.Column="0" Text="{Binding Adresse}" TextColor="Black"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="btnVoir" Text="Voir sur la carte" Style="{StaticResource lien}" Clicked="btnVoir_Clicked"/>
            <Button x:Name="btnSModifier" Text="Modifier" Style="{StaticResource lien}" Clicked="btnSModifier_Clicked"/>
        </StackLayout>
        
     
    </ContentPage.Content>
</ContentPage>